<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/trackVisibleOnlySwitch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:text="Only track occurrences visible from here?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/notificationsSwitch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:onClick="noticesToggle"
        android:text="Show Notifications"
        app:layout_constraintEnd_toEndOf="@+id/trackVisibleOnlySwitch"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="@+id/trackVisibleOnlySwitch"
        app:layout_constraintTop_toBottomOf="@+id/trackVisibleOnlySwitch" />

    <Switch
        android:id="@+id/weekNoticeSwitch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:onClick="subNoticesToggle"
        android:text="Show 1 Week Notice"
        app:layout_constraintEnd_toEndOf="@+id/trackVisibleOnlySwitch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/notificationsSwitch"
        app:layout_constraintTop_toBottomOf="@+id/dayNoticeSwitch" />

    <Switch
        android:id="@+id/dayNoticeSwitch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:onClick="subNoticesToggle"
        android:text="Show 1 Day Notice"
        app:layout_constraintEnd_toEndOf="@+id/trackVisibleOnlySwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notificationsSwitch"
        app:layout_constraintTop_toBottomOf="@+id/hourNoticeSwitch" />

    <Switch
        android:id="@+id/hourNoticeSwitch"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:onClick="subNoticesToggle"
        android:text="Show 1 Hour Notice"
        app:layout_constraintEnd_toEndOf="@+id/trackVisibleOnlySwitch"
        app:layout_constraintStart_toStartOf="@+id/notificationsSwitch"
        app:layout_constraintTop_toBottomOf="@+id/notificationsSwitch" />

</android.support.constraint.ConstraintLayout>